[gd_scene load_steps=3 format=3 uid="uid://bwefc52y2qpdh"]

[ext_resource type="PackedScene" uid="uid://b7db2uskvgrby" path="res://Scenes/stage.tscn" id="1_sphns"]
[ext_resource type="PackedScene" uid="uid://dwrvf7esucege" path="res://Characters/Rin/rin.tscn" id="2_klfh5"]

[node name="Game" type="Node2D"]

[node name="Stage" parent="." instance=ExtResource("1_sphns")]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(502, 396)
zoom = Vector2(3, 3)
limit_left = 0
limit_top = 0
limit_right = 1000
limit_bottom = 500

[node name="Rin" parent="." instance=ExtResource("2_klfh5")]
position = Vector2(413, 458)
lock_rotation = false
