[gd_scene load_steps=47 format=3 uid="uid://dkvw1gfhendya"]

[ext_resource type="Script" path="res://TitleScreen/title_screen.gd" id="1_ct7k0"]
[ext_resource type="FontFile" uid="uid://by3aevm1ucjhc" path="res://Fonts/sd_auto_pilot.ttf" id="1_k6jlg"]
[ext_resource type="FontFile" uid="uid://bkjji1n7krf63" path="res://Fonts/m42.TTF" id="3_kykrs"]
[ext_resource type="Texture2D" uid="uid://bybktrw3uwqqh" path="res://TitleScreen/hand.png" id="3_n4hh6"]
[ext_resource type="Texture2D" uid="uid://eu3xwwqmmnhb" path="res://UI/matchtimer.png" id="3_o5y7m"]
[ext_resource type="Texture2D" uid="uid://bols05xhjlv23" path="res://TitleScreen/Puddle.png" id="4_32jgg"]
[ext_resource type="AudioStream" uid="uid://b5bxkjoi4dsum" path="res://Music/TitleTheme.mp3" id="5_ug5pn"]
[ext_resource type="AudioStream" uid="uid://bey7egnpx8m2a" path="res://Music/Sound Effects/SelectSound.mp3" id="8_683vu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vgi2x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1bjyp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5hmwe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4bfc3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7lbdn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hsyet"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3qrs6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ixg7u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ac5cn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kf7fc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vedbh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kjhuv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r7c83"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qb1o8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u2vk6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_envj6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h0ios"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u8u0f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3g7ju"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tyhhk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a4med"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g6220"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aj3nb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dqhnw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gcv62"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cd5bp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qyoxa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cu1te"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sof3o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5hhi0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7syom"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hax6a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8pyw1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n53ao"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4rkdg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_okcc7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uhkq2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fupwb"]

[node name="Title Screen" type="Node2D"]
script = ExtResource("1_ct7k0")

[node name="BG" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Title" type="RichTextLabel" parent="."]
offset_left = 10.0
offset_top = 314.0
offset_right = 238.0
offset_bottom = 354.0
rotation = -9.91643e-05
scale = Vector2(3, 4)
pivot_offset = Vector2(-9, 87)
theme_override_fonts/normal_font = ExtResource("1_k6jlg")
theme_override_font_sizes/normal_font_size = 60
text = "SEVERED"

[node name="Node" type="Node2D" parent="."]
position = Vector2(0, 400)

[node name="Play" type="Button" parent="Node"]
offset_left = 66.0
offset_top = -186.0
offset_right = 181.0
offset_bottom = -120.0
theme_override_fonts/font = ExtResource("1_k6jlg")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_vgi2x")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1bjyp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5hmwe")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4bfc3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7lbdn")
text = "Play"

[node name="PlaySelector" type="Sprite2D" parent="Node/Play"]
position = Vector2(54, 95)
scale = Vector2(1.5, 1)
texture = ExtResource("3_o5y7m")

[node name="Options" type="Button" parent="Node"]
offset_left = 102.397
offset_top = -41.6446
offset_right = 316.397
offset_bottom = 32.3554
theme_override_fonts/font = ExtResource("1_k6jlg")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_hsyet")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3qrs6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ixg7u")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ac5cn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kf7fc")
text = "Options"

[node name="OptionsSelector" type="Sprite2D" parent="Node/Options"]
visible = false
position = Vector2(103.603, 88.6446)
scale = Vector2(3, 1)
texture = ExtResource("3_o5y7m")

[node name="Quit" type="Button" parent="Node"]
offset_left = 72.3966
offset_top = 103.355
offset_right = 113.397
offset_bottom = 117.356
theme_override_fonts/font = ExtResource("1_k6jlg")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_vedbh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kjhuv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r7c83")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qb1o8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_u2vk6")
text = "Quit"

[node name="QuitSelector" type="Sprite2D" parent="Node/Quit"]
visible = false
position = Vector2(46.6034, 83.645)
scale = Vector2(1.5, 1)
texture = ExtResource("3_o5y7m")

[node name="Back" type="Button" parent="Node"]
offset_left = -151.0
offset_top = -107.0
offset_right = -51.0003
offset_bottom = -40.9998
rotation = 3.14159
theme_override_fonts/font = ExtResource("1_k6jlg")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_envj6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_h0ios")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_u8u0f")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3g7ju")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tyhhk")
text = "Back"

[node name="BackSelector" type="Sprite2D" parent="Node/Back"]
visible = false
position = Vector2(48.9998, 95.0001)
scale = Vector2(1.5, 1)
texture = ExtResource("3_o5y7m")

[node name="ColorLeft" type="Button" parent="Node"]
offset_left = -141.0
offset_top = 29.0
offset_right = -111.0
offset_bottom = 89.0
rotation = 3.14159
theme_override_fonts/font = ExtResource("3_kykrs")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_a4med")
theme_override_styles/hover = SubResource("StyleBoxEmpty_g6220")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_aj3nb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dqhnw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gcv62")
text = "<"

[node name="ColorRight" type="Button" parent="Node"]
offset_left = -318.0
offset_top = 14.0
offset_right = -300.0
offset_bottom = 45.0
rotation = 3.14159
theme_override_fonts/font = ExtResource("3_kykrs")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_cd5bp")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qyoxa")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cu1te")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_sof3o")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5hhi0")
text = ">"

[node name="ColorLabel" type="Label" parent="Node"]
offset_left = -165.0
offset_top = 35.0
offset_right = -88.0
offset_bottom = 78.0
rotation = 3.14159
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("1_k6jlg")
theme_override_font_sizes/font_size = 60
text = "Color"
horizontal_alignment = 1

[node name="ColorSelector" type="Sprite2D" parent="Node/ColorLabel"]
position = Vector2(49.3331, 78.0001)
scale = Vector2(1.5, 1)
texture = ExtResource("3_o5y7m")

[node name="Label" type="Label" parent="Node/ColorLabel"]
layout_mode = 0
offset_left = -8.36253e-05
offset_top = 30.0
offset_right = 73.9999
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("1_k6jlg")
theme_override_font_sizes/font_size = 30
text = "1 x  DAMAGE"

[node name="Start" type="Button" parent="Node"]
offset_left = -108.0
offset_top = 152.0
offset_right = 26.0
offset_bottom = 218.0
rotation = 3.14159
theme_override_fonts/font = ExtResource("1_k6jlg")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_vgi2x")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7syom")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5hmwe")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4bfc3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7lbdn")
text = "Start"

[node name="StartSelector" type="Sprite2D" parent="Node/Start"]
visible = false
position = Vector2(68, 90)
scale = Vector2(2, 1)
texture = ExtResource("3_o5y7m")

[node name="Hand" type="Sprite2D" parent="."]
position = Vector2(-1.30768, 331.176)
rotation = 0.00120742
scale = Vector2(4, 4)
texture = ExtResource("3_n4hh6")
offset = Vector2(217.529, 28.9434)

[node name="Puddle" type="Sprite2D" parent="Hand"]
position = Vector2(0.331695, -1.66895)
rotation = -0.00120742
scale = Vector2(1.41667, 1.00417)
texture = ExtResource("4_32jgg")
offset = Vector2(162.112, 26.597)

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-35, 161)
rotation = -3.14159
stream = ExtResource("5_ug5pn")
autoplay = true

[node name="OptionsMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Volume" type="HSlider" parent="OptionsMenu"]
layout_mode = 0
offset_left = 108.0
offset_top = 324.0
offset_right = 308.0
offset_bottom = 340.0
min_value = -25.0
max_value = 25.0

[node name="VolumeLabel" type="Label" parent="OptionsMenu/Volume"]
layout_mode = 0
offset_left = -2.0
offset_top = -52.0
offset_right = 189.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_k6jlg")
theme_override_font_sizes/font_size = 75
text = "VOLUME"

[node name="VolumeSelector" type="Sprite2D" parent="OptionsMenu/Volume"]
visible = false
position = Vector2(97, 52)
scale = Vector2(3, 1)
texture = ExtResource("3_o5y7m")

[node name="OptionsBack" type="Button" parent="OptionsMenu"]
layout_mode = 0
offset_left = 73.0
offset_top = 521.0
offset_right = 187.0
offset_bottom = 601.0
theme_override_fonts/font = ExtResource("1_k6jlg")
theme_override_font_sizes/font_size = 109
theme_override_styles/normal = SubResource("StyleBoxEmpty_hax6a")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8pyw1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n53ao")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4rkdg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_okcc7")
text = "BACK"

[node name="OptionsBackSelector" type="Sprite2D" parent="OptionsMenu/OptionsBack"]
visible = false
position = Vector2(55, 100)
scale = Vector2(1.5, 1)
texture = ExtResource("3_o5y7m")

[node name="Controller1List" type="ItemList" parent="OptionsMenu"]
layout_mode = 0
offset_left = 84.0
offset_top = 362.0
offset_right = 366.0
offset_bottom = 484.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_uhkq2")

[node name="Controller2List" type="ItemList" parent="OptionsMenu"]
layout_mode = 0
offset_left = 401.0
offset_top = 361.0
offset_right = 683.0
offset_bottom = 483.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_fupwb")

[node name="Controller1Label" type="Label" parent="OptionsMenu"]
layout_mode = 0
offset_left = 99.0
offset_top = 486.0
offset_right = 342.0
offset_bottom = 522.0
theme_override_fonts/font = ExtResource("1_k6jlg")
theme_override_font_sizes/font_size = 50
text = "Player 1 Controller"
horizontal_alignment = 1

[node name="Controller2Label" type="Label" parent="OptionsMenu"]
layout_mode = 0
offset_left = 420.0
offset_top = 486.0
offset_right = 666.0
offset_bottom = 522.0
theme_override_fonts/font = ExtResource("1_k6jlg")
theme_override_font_sizes/font_size = 50
text = "Player 2 Controller"
horizontal_alignment = 1

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_683vu")

[connection signal="pressed" from="Node/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Node/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Node/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Node/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Node/ColorLeft" to="." method="_on_color_left_pressed"]
[connection signal="pressed" from="Node/ColorRight" to="." method="_on_color_right_pressed"]
[connection signal="pressed" from="Node/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="OptionsMenu/OptionsBack" to="." method="_on_options_back_pressed"]
