[gd_scene load_steps=46 format=3 uid="uid://dkvw1gfhendya"]

[ext_resource type="Script" path="res://TitleScreen/title_screen.gd" id="1_ct7k0"]
[ext_resource type="FontFile" uid="uid://by3aevm1ucjhc" path="res://Fonts/sd_auto_pilot.ttf" id="1_k6jlg"]
[ext_resource type="Texture2D" uid="uid://bybktrw3uwqqh" path="res://TitleScreen/hand.png" id="3_n4hh6"]
[ext_resource type="Texture2D" uid="uid://bols05xhjlv23" path="res://TitleScreen/Puddle.png" id="4_32jgg"]
[ext_resource type="AudioStream" uid="uid://b5bxkjoi4dsum" path="res://Music/TitleTheme.mp3" id="5_ug5pn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vgi2x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7syom"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5hmwe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4bfc3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7lbdn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hsyet"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3qrs6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ixg7u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ac5cn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kf7fc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vedbh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kjhuv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r7c83"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qb1o8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u2vk6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ds8i3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7pl0e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_448v0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_elkip"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p4up0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_38dx8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kjhgb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_84m2e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dv54e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_60a3t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_envj6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h0ios"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u8u0f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3g7ju"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tyhhk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y65d0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ky67e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n0tqp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rr151"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_apcsj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hax6a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8pyw1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n53ao"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4rkdg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_okcc7"]

[node name="Title Screen" type="Node2D"]
script = ExtResource("1_ct7k0")

[node name="BG" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Title" type="RichTextLabel" parent="."]
offset_left = 10.0
offset_top = 314.0
offset_right = 238.0
offset_bottom = 354.0
rotation = -9.91643e-05
scale = Vector2(3, 4)
pivot_offset = Vector2(-9, 87)
theme_override_fonts/normal_font = ExtResource("1_k6jlg")
theme_override_font_sizes/normal_font_size = 60
text = "SEVERED"

[node name="Node" type="Node2D" parent="."]
position = Vector2(0, 400)

[node name="Play" type="Button" parent="Node"]
offset_left = 66.0
offset_top = -186.0
offset_right = 181.0
offset_bottom = -120.0
theme_override_fonts/font = ExtResource("1_k6jlg")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_vgi2x")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7syom")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5hmwe")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4bfc3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7lbdn")
text = "Play"

[node name="Options" type="Button" parent="Node"]
offset_left = 102.397
offset_top = -41.6446
offset_right = 316.397
offset_bottom = 32.3554
theme_override_fonts/font = ExtResource("1_k6jlg")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_hsyet")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3qrs6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ixg7u")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ac5cn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kf7fc")
text = "Options"

[node name="Quit" type="Button" parent="Node"]
offset_left = 72.3966
offset_top = 103.355
offset_right = 113.397
offset_bottom = 117.356
theme_override_fonts/font = ExtResource("1_k6jlg")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_vedbh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kjhuv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r7c83")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qb1o8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_u2vk6")
text = "Quit"

[node name="Versus" type="Button" parent="Node"]
offset_left = -151.0
offset_top = 170.0
offset_right = 29.0
offset_bottom = 236.0
rotation = 3.14159
theme_override_fonts/font = ExtResource("1_k6jlg")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_ds8i3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7pl0e")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_448v0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_elkip")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p4up0")
text = "Versus"

[node name="Train" type="Button" parent="Node"]
offset_left = -188.0
offset_top = 34.0004
offset_right = -53.9999
offset_bottom = 100.0
rotation = 3.14159
theme_override_fonts/font = ExtResource("1_k6jlg")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_38dx8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kjhgb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_84m2e")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dv54e")
theme_override_styles/focus = SubResource("StyleBoxEmpty_60a3t")
text = "Train"

[node name="Back" type="Button" parent="Node"]
offset_left = -151.0
offset_top = -107.0
offset_right = -51.0003
offset_bottom = -40.9998
rotation = 3.14159
theme_override_fonts/font = ExtResource("1_k6jlg")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_envj6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_h0ios")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_u8u0f")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3g7ju")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tyhhk")
text = "Back"

[node name="Hand" type="Sprite2D" parent="."]
position = Vector2(-1.30768, 331.176)
rotation = 0.00120742
scale = Vector2(4, 4)
texture = ExtResource("3_n4hh6")
offset = Vector2(217.529, 28.9434)

[node name="Puddle" type="Sprite2D" parent="Hand"]
position = Vector2(0.331695, -1.66895)
rotation = -0.00120742
scale = Vector2(1.41667, 1.00417)
texture = ExtResource("4_32jgg")
offset = Vector2(162.112, 26.597)

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-35, 161)
rotation = -3.14159
stream = ExtResource("5_ug5pn")
autoplay = true

[node name="OptionsMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Volume" type="HSlider" parent="OptionsMenu"]
layout_mode = 0
offset_left = 108.0
offset_top = 324.0
offset_right = 308.0
offset_bottom = 340.0
min_value = -25.0
max_value = 25.0

[node name="VolumeLabel" type="Label" parent="OptionsMenu/Volume"]
layout_mode = 0
offset_left = -2.0
offset_top = -52.0
offset_right = 189.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_k6jlg")
theme_override_font_sizes/font_size = 75
text = "VOLUME"

[node name="Keybinds" type="GridContainer" parent="OptionsMenu"]
visible = false
layout_mode = 0
offset_left = 63.0
offset_top = 200.0
offset_right = 1096.0
offset_bottom = 489.0
columns = 6

[node name="LightLabel" type="Label" parent="OptionsMenu/Keybinds"]
layout_mode = 2
size_flags_horizontal = 3
text = "Light Attack:"

[node name="LightButton" type="Button" parent="OptionsMenu/Keybinds"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true

[node name="SliceLabel" type="Label" parent="OptionsMenu/Keybinds"]
layout_mode = 2
size_flags_horizontal = 3
text = "Slice Attack:"

[node name="SliceButton" type="Button" parent="OptionsMenu/Keybinds"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true

[node name="HeavyLabel" type="Label" parent="OptionsMenu/Keybinds"]
layout_mode = 2
size_flags_horizontal = 3
text = "Heavy Attack:"

[node name="HeavyButton" type="Button" parent="OptionsMenu/Keybinds"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true

[node name="Jump" type="Label" parent="OptionsMenu/Keybinds"]
layout_mode = 2
size_flags_horizontal = 3
text = "Jump:"

[node name="JumpButton" type="Button" parent="OptionsMenu/Keybinds"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true

[node name="Grab" type="Label" parent="OptionsMenu/Keybinds"]
layout_mode = 2
size_flags_horizontal = 3
text = "Grab"

[node name="GrabButton" type="Button" parent="OptionsMenu/Keybinds"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true

[node name="KeybindsButton" type="Button" parent="OptionsMenu"]
layout_mode = 0
offset_left = 57.0
offset_top = 388.0
offset_right = 460.0
offset_bottom = 462.0
theme_override_fonts/font = ExtResource("1_k6jlg")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_y65d0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ky67e")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n0tqp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rr151")
theme_override_styles/focus = SubResource("StyleBoxEmpty_apcsj")
text = "Change Keybinds"

[node name="OptionsBack" type="Button" parent="OptionsMenu"]
layout_mode = 0
offset_left = 73.0
offset_top = 486.0
offset_right = 187.0
offset_bottom = 566.0
theme_override_fonts/font = ExtResource("1_k6jlg")
theme_override_font_sizes/font_size = 109
theme_override_styles/normal = SubResource("StyleBoxEmpty_hax6a")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8pyw1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n53ao")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4rkdg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_okcc7")
text = "BACK"

[connection signal="pressed" from="Node/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Node/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Node/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Node/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="OptionsMenu/KeybindsButton" to="." method="_on_keybinds_button_pressed"]
[connection signal="pressed" from="OptionsMenu/OptionsBack" to="." method="_on_options_back_pressed"]
