[gd_scene load_steps=200 format=3 uid="uid://c7h8newfnrydq"]

[ext_resource type="PackedScene" uid="uid://cj5yffxhnvcji" path="res://Characters/base_character.tscn" id="1_qlep1"]
[ext_resource type="Script" path="res://Characters/Machamp/machamp.gd" id="2_pa1cw"]
[ext_resource type="Texture2D" uid="uid://cv545nif8yum2" path="res://Characters/Machamp/haripart.png" id="4_4a6ve"]
[ext_resource type="Texture2D" uid="uid://xpfbarecmwx6" path="res://Characters/Machamp/MachampBody.png" id="4_wy1bl"]
[ext_resource type="PackedScene" uid="uid://dfii823rul1pv" path="res://Characters/Hitboxes/hurtbox.tscn" id="5_jnegw"]
[ext_resource type="Texture2D" uid="uid://dkqshcc5t28cu" path="res://Characters/Machamp/MachampArm1.png" id="5_ul8yo"]
[ext_resource type="PackedScene" uid="uid://damfmig5qop12" path="res://Characters/Hitboxes/windbox.tscn" id="6_2uivf"]
[ext_resource type="Texture2D" uid="uid://bttch4fgfvx07" path="res://Characters/Machamp/MachampArm2.png" id="6_ybx0m"]
[ext_resource type="Texture2D" uid="uid://brhdl6k855qbj" path="res://Characters/Machamp/MachampArm3.png" id="7_vunw1"]
[ext_resource type="Texture2D" uid="uid://cgaabs7h8k5ro" path="res://Characters/Machamp/MachampArm4.png" id="8_wbkgf"]
[ext_resource type="Texture2D" uid="uid://dn781jpowe6gs" path="res://Characters/Machamp/hand.png" id="9_3c25l"]
[ext_resource type="Texture2D" uid="uid://cmt6h1yn23wfy" path="res://Characters/Machamp/wind.png" id="10_1edo8"]

[sub_resource type="Gradient" id="Gradient_glovb"]
offsets = PackedFloat32Array(0.896296, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e6gbv"]
gradient = SubResource("Gradient_glovb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_julol"]
emission_shape = 3
emission_box_extents = Vector3(1, 0, 1)
particle_flag_disable_z = true
spread = 50.0
gravity = Vector3(0, -30, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.5
scale_max = 1.2
color_ramp = SubResource("GradientTexture1D_e6gbv")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ev54"]
size = Vector2(18.25, 9.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28rtk"]
size = Vector2(20, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2rhh"]
size = Vector2(64, 47)

[sub_resource type="Gradient" id="Gradient_bf54y"]
offsets = PackedFloat32Array(0.851852, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cu10w"]
gradient = SubResource("Gradient_bf54y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kf6p1"]
emission_shape = 3
emission_box_extents = Vector3(1, 20, 1)
particle_flag_disable_z = true
gravity = Vector3(-40, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_max = 1.0
scale_min = 0.3
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_cu10w")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44kcv"]
size = Vector2(61.5, 9.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82oen"]
size = Vector2(85.5, 57.5)

[sub_resource type="Animation" id="Animation_is0ab"]
resource_name = "Form"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0608949, 0.100385, 0.16128, 0.20077, 0.260841),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_v0i0c"]
resource_name = "Grab"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_rs2i5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_kuq0w"]
resource_name = "Smack"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iqh41"]
_data = {
"Form": SubResource("Animation_is0ab"),
"Grab": SubResource("Animation_v0i0c"),
"RESET": SubResource("Animation_rs2i5"),
"Smack": SubResource("Animation_kuq0w")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vlaix"]
animation = &"Form"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qpn7m"]
animation = &"Grab"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mmlgn"]
animation = &"Smack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ghfrc"]
advance_mode = 2
advance_condition = &"form"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hmnml"]
switch_mode = 2
advance_mode = 2
advance_condition = &"smack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3wlhd"]
switch_mode = 2
advance_mode = 2
advance_condition = &"grab"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sejdo"]
advance_mode = 2
advance_condition = &"smack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rpdcm"]
switch_mode = 2
advance_mode = 2
advance_condition = &"grabEnd"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wtslv"]
switch_mode = 2
advance_mode = 2
advance_condition = &"grabEnd"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vk1b5"]
states/Form/node = SubResource("AnimationNodeAnimation_vlaix")
states/Form/position = Vector2(354, 100)
states/Grab/node = SubResource("AnimationNodeAnimation_qpn7m")
states/Grab/position = Vector2(499, 142)
states/Smack/node = SubResource("AnimationNodeAnimation_mmlgn")
states/Smack/position = Vector2(499, 56)
transitions = ["Start", "Form", SubResource("AnimationNodeStateMachineTransition_ghfrc"), "Form", "Smack", SubResource("AnimationNodeStateMachineTransition_hmnml"), "Form", "Grab", SubResource("AnimationNodeStateMachineTransition_3wlhd"), "Grab", "Smack", SubResource("AnimationNodeStateMachineTransition_sejdo"), "Smack", "Form", SubResource("AnimationNodeStateMachineTransition_rpdcm"), "Grab", "Form", SubResource("AnimationNodeStateMachineTransition_wtslv")]

[sub_resource type="Animation" id="Animation_rxh7a"]
resource_name = "ArmlessIdle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 9, 8]
}

[sub_resource type="Animation" id="Animation_ajkq8"]
resource_name = "Block"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [32, 33]
}

[sub_resource type="Animation" id="Animation_xclgs"]
resource_name = "Charge"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [19, 20]
}

[sub_resource type="Animation" id="Animation_o4jv1"]
resource_name = "Crouch"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_nwymy"]
resource_name = "Getup"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [37, 38, 39, 40]
}

[sub_resource type="Animation" id="Animation_1igpw"]
resource_name = "GroundPound"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24, 25, 26]
}

[sub_resource type="Animation" id="Animation_qy3yg"]
resource_name = "Hit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [30, 31]
}

[sub_resource type="Animation" id="Animation_ppm61"]
resource_name = "JabPalm"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [11, 12, 13]
}

[sub_resource type="Animation" id="Animation_keyko"]
resource_name = "Knockdown"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [34, 35, 36]
}

[sub_resource type="Animation" id="Animation_wnmai"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_p0t35"]
resource_name = "Special2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [27, 28, 29]
}

[sub_resource type="Animation" id="Animation_j4xsr"]
resource_name = "TornadoPalm"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_esor4"]
resource_name = "idlerun"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uw1tv"]
_data = {
"ArmlessIdle": SubResource("Animation_rxh7a"),
"Block": SubResource("Animation_ajkq8"),
"Charge": SubResource("Animation_xclgs"),
"Crouch": SubResource("Animation_o4jv1"),
"Getup": SubResource("Animation_nwymy"),
"GroundPound": SubResource("Animation_1igpw"),
"Hit": SubResource("Animation_qy3yg"),
"JabPalm": SubResource("Animation_ppm61"),
"Knockdown": SubResource("Animation_keyko"),
"RESET": SubResource("Animation_wnmai"),
"Special2": SubResource("Animation_p0t35"),
"TornadoPalm": SubResource("Animation_j4xsr"),
"idlerun": SubResource("Animation_esor4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fb0lc"]
animation = &"ArmlessIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ai61"]
animation = &"Charge"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vu6jh"]
animation = &"Crouch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7rudm"]
animation = &"GroundPound"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cmoci"]
animation = &"JabPalm"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_78tk7"]
animation = &"Special2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wjyjw"]
animation = &"TornadoPalm"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_18unr"]
animation = &"idlerun"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l26fx"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bdrp8"]
advance_mode = 2
advance_condition = &"charge"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7iyhj"]
advance_mode = 2
advance_condition = &"ncharge"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y1lai"]
advance_mode = 2
advance_condition = &"crouch"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6odj3"]
advance_mode = 2
advance_condition = &"ncrouch"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1nq0k"]
advance_mode = 2
advance_condition = &"L1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wlb6u"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_njsth"]
advance_mode = 2
advance_condition = &"GP"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_240pv"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3056k"]
advance_mode = 2
advance_condition = &"S2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fuyr3"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2o4cw"]
states/ArmlessIdle/node = SubResource("AnimationNodeAnimation_fb0lc")
states/ArmlessIdle/position = Vector2(343, 84)
states/Charge/node = SubResource("AnimationNodeAnimation_8ai61")
states/Charge/position = Vector2(550, 100)
states/Crouch/node = SubResource("AnimationNodeAnimation_vu6jh")
states/Crouch/position = Vector2(661, 197)
states/GroundPound/node = SubResource("AnimationNodeAnimation_7rudm")
states/GroundPound/position = Vector2(779, 322)
states/JabPalm/node = SubResource("AnimationNodeAnimation_cmoci")
states/JabPalm/position = Vector2(556, 402)
states/Special2/node = SubResource("AnimationNodeAnimation_78tk7")
states/Special2/position = Vector2(361, 402)
states/TornadoPalm/node = SubResource("AnimationNodeAnimation_wjyjw")
states/TornadoPalm/position = Vector2(126, 402)
states/idlerun/node = SubResource("AnimationNodeAnimation_18unr")
states/idlerun/position = Vector2(368, 273)
transitions = ["Start", "idlerun", SubResource("AnimationNodeStateMachineTransition_l26fx"), "idlerun", "Charge", SubResource("AnimationNodeStateMachineTransition_bdrp8"), "Charge", "idlerun", SubResource("AnimationNodeStateMachineTransition_7iyhj"), "idlerun", "Crouch", SubResource("AnimationNodeStateMachineTransition_y1lai"), "Crouch", "idlerun", SubResource("AnimationNodeStateMachineTransition_6odj3"), "idlerun", "JabPalm", SubResource("AnimationNodeStateMachineTransition_1nq0k"), "JabPalm", "idlerun", SubResource("AnimationNodeStateMachineTransition_wlb6u"), "idlerun", "GroundPound", SubResource("AnimationNodeStateMachineTransition_njsth"), "GroundPound", "idlerun", SubResource("AnimationNodeStateMachineTransition_240pv"), "idlerun", "Special2", SubResource("AnimationNodeStateMachineTransition_3056k"), "Special2", "idlerun", SubResource("AnimationNodeStateMachineTransition_fuyr3")]
graph_offset = Vector2(-28, 71)

[sub_resource type="Animation" id="Animation_wax34"]
resource_name = "Block"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../SArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [32, 33]
}

[sub_resource type="Animation" id="Animation_20px4"]
resource_name = "Charge"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../SArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [19, 20]
}

[sub_resource type="Animation" id="Animation_1p8m1"]
resource_name = "Crouch"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../SArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_ahhbd"]
resource_name = "Getup"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../SArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_exjpg"]
resource_name = "GroundSlam"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../SArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24, 25, 26]
}

[sub_resource type="Animation" id="Animation_fkgey"]
resource_name = "Hit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../SArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [30, 31]
}

[sub_resource type="Animation" id="Animation_doo6e"]
resource_name = "JabPalm"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../SArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [11, 12, 13]
}

[sub_resource type="Animation" id="Animation_x1fta"]
resource_name = "Knockdown"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../SArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [34, 35]
}

[sub_resource type="Animation" id="Animation_ffb15"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../SArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nlyeu"]
resource_name = "Special 2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../SArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0306674, 0.0602273),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [27, 28, 29]
}

[sub_resource type="Animation" id="Animation_sen4d"]
resource_name = "TornadoPalm"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../SArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [17, 18]
}

[sub_resource type="Animation" id="Animation_x7lqi"]
resource_name = "idlerun"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../SArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7851n"]
_data = {
"Block": SubResource("Animation_wax34"),
"Charge": SubResource("Animation_20px4"),
"Crouch": SubResource("Animation_1p8m1"),
"Getup": SubResource("Animation_ahhbd"),
"GroundSlam": SubResource("Animation_exjpg"),
"Hit": SubResource("Animation_fkgey"),
"JabPalm": SubResource("Animation_doo6e"),
"Knockdown": SubResource("Animation_x1fta"),
"RESET": SubResource("Animation_ffb15"),
"Special 2": SubResource("Animation_nlyeu"),
"TornadoPalm": SubResource("Animation_sen4d"),
"idlerun": SubResource("Animation_x7lqi")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k7qkr"]
animation = &"Charge"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wb7qi"]
animation = &"Crouch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mikv3"]
animation = &"GroundSlam"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_15h0r"]
animation = &"JabPalm"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d2ts6"]
animation = &"Special 2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v1c57"]
animation = &"TornadoPalm"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i2260"]
animation = &"idlerun"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rirq1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0x5k0"]
advance_mode = 2
advance_condition = &"charge"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0wu44"]
advance_mode = 2
advance_condition = &"ncharge"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5vbx7"]
advance_mode = 2
advance_condition = &"crouch"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nabm8"]
advance_mode = 2
advance_condition = &"ncrouch"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3rods"]
advance_mode = 2
advance_condition = &"L1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0xyum"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8hecu"]
advance_mode = 2
advance_condition = &"GP"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_62oeq"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dkvdo"]
advance_mode = 2
advance_condition = &"S2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6ly1o"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_14pcv"]
states/Charge/node = SubResource("AnimationNodeAnimation_k7qkr")
states/Charge/position = Vector2(419, 77)
states/Crouch/node = SubResource("AnimationNodeAnimation_wb7qi")
states/Crouch/position = Vector2(256, 407)
states/GroundSlam/node = SubResource("AnimationNodeAnimation_mikv3")
states/GroundSlam/position = Vector2(558, 132)
states/JabPalm/node = SubResource("AnimationNodeAnimation_15h0r")
states/JabPalm/position = Vector2(250, 77)
"states/Special 2/node" = SubResource("AnimationNodeAnimation_d2ts6")
"states/Special 2/position" = Vector2(608, 272)
states/Start/position = Vector2(115, 272)
states/TornadoPalm/node = SubResource("AnimationNodeAnimation_v1c57")
states/TornadoPalm/position = Vector2(535, 407)
states/idlerun/node = SubResource("AnimationNodeAnimation_i2260")
states/idlerun/position = Vector2(301, 272)
transitions = ["Start", "idlerun", SubResource("AnimationNodeStateMachineTransition_rirq1"), "idlerun", "Charge", SubResource("AnimationNodeStateMachineTransition_0x5k0"), "Charge", "idlerun", SubResource("AnimationNodeStateMachineTransition_0wu44"), "idlerun", "Crouch", SubResource("AnimationNodeStateMachineTransition_5vbx7"), "Crouch", "idlerun", SubResource("AnimationNodeStateMachineTransition_nabm8"), "idlerun", "JabPalm", SubResource("AnimationNodeStateMachineTransition_3rods"), "JabPalm", "idlerun", SubResource("AnimationNodeStateMachineTransition_0xyum"), "idlerun", "GroundSlam", SubResource("AnimationNodeStateMachineTransition_8hecu"), "GroundSlam", "idlerun", SubResource("AnimationNodeStateMachineTransition_62oeq"), "idlerun", "Special 2", SubResource("AnimationNodeStateMachineTransition_dkvdo"), "Special 2", "idlerun", SubResource("AnimationNodeStateMachineTransition_6ly1o")]

[sub_resource type="Animation" id="Animation_k7yde"]
resource_name = "Block"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [32, 33]
}

[sub_resource type="Animation" id="Animation_he3ev"]
resource_name = "Charge"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [19, 20]
}

[sub_resource type="Animation" id="Animation_wq051"]
resource_name = "Crouch"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_ja4mg"]
resource_name = "Getup"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [37, 38, 39, 40]
}

[sub_resource type="Animation" id="Animation_7pebk"]
resource_name = "GroundSlam"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24, 25, 26]
}

[sub_resource type="Animation" id="Animation_mpt7y"]
resource_name = "Hit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [30, 31]
}

[sub_resource type="Animation" id="Animation_sen5s"]
resource_name = "JabPalm"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [11, 12, 13]
}

[sub_resource type="Animation" id="Animation_xk7n2"]
resource_name = "Knockdown"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [34, 35]
}

[sub_resource type="Animation" id="Animation_re46u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_sibl6"]
resource_name = "Special 2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [27, 28, 29]
}

[sub_resource type="Animation" id="Animation_nxcx2"]
resource_name = "TornadoPalm"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}

[sub_resource type="Animation" id="Animation_eapvu"]
resource_name = "idlerun"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0mwru"]
_data = {
"Block": SubResource("Animation_k7yde"),
"Charge": SubResource("Animation_he3ev"),
"Crouch": SubResource("Animation_wq051"),
"Getup": SubResource("Animation_ja4mg"),
"GroundSlam": SubResource("Animation_7pebk"),
"Hit": SubResource("Animation_mpt7y"),
"JabPalm": SubResource("Animation_sen5s"),
"Knockdown": SubResource("Animation_xk7n2"),
"RESET": SubResource("Animation_re46u"),
"Special 2": SubResource("Animation_sibl6"),
"TornadoPalm": SubResource("Animation_nxcx2"),
"idlerun": SubResource("Animation_eapvu")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d4evu"]
animation = &"Charge"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3y5ue"]
animation = &"Crouch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_700rn"]
animation = &"GroundSlam"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bf37e"]
animation = &"JabPalm"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x8qa7"]
animation = &"Special 2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ljxpb"]
animation = &"idlerun"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vi1bo"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eshwf"]
advance_mode = 2
advance_condition = &"charge"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ns417"]
advance_mode = 2
advance_condition = &"ncharge"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gkkp6"]
advance_mode = 2
advance_condition = &"crouch"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qbb6b"]
advance_mode = 2
advance_condition = &"ncrouch"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k6d2s"]
advance_mode = 2
advance_condition = &"L1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7s2t6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ro2ga"]
advance_mode = 2
advance_condition = &"GP"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gc1vi"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ash45"]
advance_mode = 2
advance_condition = &"S2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5iq32"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mpihq"]
states/Charge/node = SubResource("AnimationNodeAnimation_d4evu")
states/Charge/position = Vector2(751, 100)
states/Crouch/node = SubResource("AnimationNodeAnimation_3y5ue")
states/Crouch/position = Vector2(397, 362)
states/GroundSlam/node = SubResource("AnimationNodeAnimation_700rn")
states/GroundSlam/position = Vector2(704, 342)
states/JabPalm/node = SubResource("AnimationNodeAnimation_bf37e")
states/JabPalm/position = Vector2(225, 217)
"states/Special 2/node" = SubResource("AnimationNodeAnimation_x8qa7")
"states/Special 2/position" = Vector2(614, 49)
states/idlerun/node = SubResource("AnimationNodeAnimation_ljxpb")
states/idlerun/position = Vector2(559, 151)
transitions = ["Start", "idlerun", SubResource("AnimationNodeStateMachineTransition_vi1bo"), "idlerun", "Charge", SubResource("AnimationNodeStateMachineTransition_eshwf"), "Charge", "idlerun", SubResource("AnimationNodeStateMachineTransition_ns417"), "idlerun", "Crouch", SubResource("AnimationNodeStateMachineTransition_gkkp6"), "Crouch", "idlerun", SubResource("AnimationNodeStateMachineTransition_qbb6b"), "idlerun", "JabPalm", SubResource("AnimationNodeStateMachineTransition_k6d2s"), "JabPalm", "idlerun", SubResource("AnimationNodeStateMachineTransition_7s2t6"), "idlerun", "GroundSlam", SubResource("AnimationNodeStateMachineTransition_ro2ga"), "GroundSlam", "idlerun", SubResource("AnimationNodeStateMachineTransition_gc1vi"), "idlerun", "Special 2", SubResource("AnimationNodeStateMachineTransition_ash45"), "Special 2", "idlerun", SubResource("AnimationNodeStateMachineTransition_5iq32")]

[sub_resource type="Animation" id="Animation_8hrma"]
resource_name = "Block"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [32, 33]
}

[sub_resource type="Animation" id="Animation_cci4i"]
resource_name = "Charge"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [19, 20]
}

[sub_resource type="Animation" id="Animation_qgxqo"]
resource_name = "Crouch"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_0rhm1"]
resource_name = "Getup"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [37, 38, 39, 40]
}

[sub_resource type="Animation" id="Animation_cam54"]
resource_name = "GroundSlam"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24, 25, 26]
}

[sub_resource type="Animation" id="Animation_irgug"]
resource_name = "Hit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [30, 31]
}

[sub_resource type="Animation" id="Animation_dypht"]
resource_name = "JabPalm"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [11, 12, 13]
}

[sub_resource type="Animation" id="Animation_24rs1"]
resource_name = "Knockdown"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [34, 35]
}

[sub_resource type="Animation" id="Animation_tf7jx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_1hax6"]
resource_name = "Special 2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [27, 28, 29]
}

[sub_resource type="Animation" id="Animation_qt8ew"]
resource_name = "TornadoPalm"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [17, 18]
}

[sub_resource type="Animation" id="Animation_vpi3l"]
resource_name = "idlerun"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dsg1o"]
_data = {
"Block": SubResource("Animation_8hrma"),
"Charge": SubResource("Animation_cci4i"),
"Crouch": SubResource("Animation_qgxqo"),
"Getup": SubResource("Animation_0rhm1"),
"GroundSlam": SubResource("Animation_cam54"),
"Hit": SubResource("Animation_irgug"),
"JabPalm": SubResource("Animation_dypht"),
"Knockdown": SubResource("Animation_24rs1"),
"RESET": SubResource("Animation_tf7jx"),
"Special 2": SubResource("Animation_1hax6"),
"TornadoPalm": SubResource("Animation_qt8ew"),
"idlerun": SubResource("Animation_vpi3l")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f21xy"]
animation = &"Charge"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uuqg3"]
animation = &"Crouch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vylgk"]
animation = &"GroundSlam"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fjqns"]
animation = &"JabPalm"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f5my1"]
animation = &"Special 2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_61r2x"]
animation = &"idlerun"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lb5td"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m66g2"]
advance_mode = 2
advance_condition = &"crouch"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kk0x6"]
advance_mode = 2
advance_condition = &"ncrouch"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1rk77"]
advance_mode = 2
advance_condition = &"GP"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k8lrx"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gj2mm"]
advance_mode = 2
advance_condition = &"L1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hbdh7"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_suawi"]
advance_mode = 2
advance_condition = &"charge"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ku1hp"]
advance_mode = 2
advance_condition = &"ncharge"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gfegf"]
advance_mode = 2
advance_condition = &"S2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l3x78"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_sykhq"]
states/Charge/node = SubResource("AnimationNodeAnimation_f21xy")
states/Charge/position = Vector2(329, 270)
states/Crouch/node = SubResource("AnimationNodeAnimation_uuqg3")
states/Crouch/position = Vector2(508, 40)
states/GroundSlam/node = SubResource("AnimationNodeAnimation_vylgk")
states/GroundSlam/position = Vector2(547, 137)
states/JabPalm/node = SubResource("AnimationNodeAnimation_fjqns")
states/JabPalm/position = Vector2(456, 217)
"states/Special 2/node" = SubResource("AnimationNodeAnimation_f5my1")
"states/Special 2/position" = Vector2(183, 247)
states/idlerun/node = SubResource("AnimationNodeAnimation_61r2x")
states/idlerun/position = Vector2(343, 100)
transitions = ["Start", "idlerun", SubResource("AnimationNodeStateMachineTransition_lb5td"), "idlerun", "Crouch", SubResource("AnimationNodeStateMachineTransition_m66g2"), "Crouch", "idlerun", SubResource("AnimationNodeStateMachineTransition_kk0x6"), "idlerun", "GroundSlam", SubResource("AnimationNodeStateMachineTransition_1rk77"), "GroundSlam", "idlerun", SubResource("AnimationNodeStateMachineTransition_k8lrx"), "idlerun", "JabPalm", SubResource("AnimationNodeStateMachineTransition_gj2mm"), "JabPalm", "idlerun", SubResource("AnimationNodeStateMachineTransition_hbdh7"), "idlerun", "Charge", SubResource("AnimationNodeStateMachineTransition_suawi"), "Charge", "idlerun", SubResource("AnimationNodeStateMachineTransition_ku1hp"), "idlerun", "Special 2", SubResource("AnimationNodeStateMachineTransition_gfegf"), "Special 2", "idlerun", SubResource("AnimationNodeStateMachineTransition_l3x78")]

[sub_resource type="Animation" id="Animation_l8ghn"]
resource_name = "Block"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../LArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [32, 33]
}

[sub_resource type="Animation" id="Animation_gf3t2"]
resource_name = "Charge"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../LArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [19, 20]
}

[sub_resource type="Animation" id="Animation_5qb4t"]
resource_name = "Crouch"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../LArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_rfr26"]
resource_name = "Getup"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../LArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [37, 38, 39, 40]
}

[sub_resource type="Animation" id="Animation_1nvif"]
resource_name = "GroundSlam"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../LArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24, 25, 26]
}

[sub_resource type="Animation" id="Animation_dqw02"]
resource_name = "Hit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../LArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [30, 31]
}

[sub_resource type="Animation" id="Animation_pyq2w"]
resource_name = "Jab"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../LArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [11, 12, 13]
}

[sub_resource type="Animation" id="Animation_10pr3"]
resource_name = "Knockdown"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../LArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [34, 35]
}

[sub_resource type="Animation" id="Animation_wid12"]
resource_name = "Palm"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../LArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [14, 15, 16]
}

[sub_resource type="Animation" id="Animation_w12g1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../LArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_dyw76"]
resource_name = "Special2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../LArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [27, 28, 29]
}

[sub_resource type="Animation" id="Animation_83meq"]
resource_name = "TornadoPalm"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../LArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [17, 18]
}

[sub_resource type="Animation" id="Animation_w6oo4"]
resource_name = "idlerun"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../LArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_syivd"]
_data = {
"Block": SubResource("Animation_l8ghn"),
"Charge": SubResource("Animation_gf3t2"),
"Crouch": SubResource("Animation_5qb4t"),
"Getup": SubResource("Animation_rfr26"),
"GroundSlam": SubResource("Animation_1nvif"),
"Hit": SubResource("Animation_dqw02"),
"Jab": SubResource("Animation_pyq2w"),
"Knockdown": SubResource("Animation_10pr3"),
"Palm": SubResource("Animation_wid12"),
"RESET": SubResource("Animation_w12g1"),
"Special2": SubResource("Animation_dyw76"),
"TornadoPalm": SubResource("Animation_83meq"),
"idlerun": SubResource("Animation_w6oo4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l2dcn"]
animation = &"Charge"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gs83o"]
animation = &"Crouch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7geg3"]
animation = &"GroundSlam"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mbvwr"]
animation = &"Jab"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kli2e"]
animation = &"Special2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_clltm"]
animation = &"idlerun"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xrfax"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qqpv0"]
advance_mode = 2
advance_condition = &"charge"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_543rn"]
advance_mode = 2
advance_condition = &"ncharge"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7utc2"]
advance_mode = 2
advance_condition = &"crouch"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7puii"]
advance_mode = 2
advance_condition = &"ncrouch"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pa3ec"]
advance_mode = 2
advance_condition = &"L1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hgvpy"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ex2qg"]
advance_mode = 2
advance_condition = &"GP"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0xsoy"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eu5m0"]
advance_mode = 2
advance_condition = &"S2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_toigy"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nqwf7"]
states/Charge/node = SubResource("AnimationNodeAnimation_l2dcn")
states/Charge/position = Vector2(481, 100)
states/Crouch/node = SubResource("AnimationNodeAnimation_gs83o")
states/Crouch/position = Vector2(353, 215)
states/GroundSlam/node = SubResource("AnimationNodeAnimation_7geg3")
states/GroundSlam/position = Vector2(515, 198)
states/Jab/node = SubResource("AnimationNodeAnimation_mbvwr")
states/Jab/position = Vector2(200, 210)
states/Special2/node = SubResource("AnimationNodeAnimation_kli2e")
states/Special2/position = Vector2(342, 30)
states/idlerun/node = SubResource("AnimationNodeAnimation_clltm")
states/idlerun/position = Vector2(342, 100)
transitions = ["Start", "idlerun", SubResource("AnimationNodeStateMachineTransition_xrfax"), "idlerun", "Charge", SubResource("AnimationNodeStateMachineTransition_qqpv0"), "Charge", "idlerun", SubResource("AnimationNodeStateMachineTransition_543rn"), "idlerun", "Crouch", SubResource("AnimationNodeStateMachineTransition_7utc2"), "Crouch", "idlerun", SubResource("AnimationNodeStateMachineTransition_7puii"), "idlerun", "Jab", SubResource("AnimationNodeStateMachineTransition_pa3ec"), "Jab", "idlerun", SubResource("AnimationNodeStateMachineTransition_hgvpy"), "idlerun", "GroundSlam", SubResource("AnimationNodeStateMachineTransition_ex2qg"), "GroundSlam", "idlerun", SubResource("AnimationNodeStateMachineTransition_0xsoy"), "idlerun", "Special2", SubResource("AnimationNodeStateMachineTransition_eu5m0"), "Special2", "idlerun", SubResource("AnimationNodeStateMachineTransition_toigy")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46t5x"]
size = Vector2(30, 18)

[node name="Machamp" instance=ExtResource("1_qlep1")]
script = ExtResource("2_pa1cw")

[node name="BodyHitbox" parent="." index="0"]
position = Vector2(0, 1)

[node name="Sprite" parent="." index="1"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_wy1bl")
hframes = 41
frame = 1

[node name="Hair" type="GPUParticles2D" parent="." index="2"]
position = Vector2(1, -11)
amount = 15
process_material = SubResource("ParticleProcessMaterial_julol")
texture = ExtResource("4_4a6ve")
lifetime = 0.2

[node name="SArm" type="Sprite2D" parent="." index="3"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_ul8yo")
hframes = 41

[node name="HArm" type="Sprite2D" parent="." index="4"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_ybx0m")
hframes = 41
frame = 1

[node name="GArm" type="Sprite2D" parent="." index="5"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_vunw1")
hframes = 41
frame = 1

[node name="LArm" type="Sprite2D" parent="." index="6"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_wbkgf")
hframes = 41
frame = 1

[node name="GrabHand" type="Sprite2D" parent="." index="7"]
visible = false
position = Vector2(22, -9)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_3c25l")
hframes = 9
frame = 1

[node name="Hurtboxes" type="Node2D" parent="." index="8"]

[node name="LightHurtbox" parent="Hurtboxes" index="0" instance=ExtResource("5_jnegw")]
damage = 3
disable_on_hit = true

[node name="CollisionShape2D" parent="Hurtboxes/LightHurtbox" index="0"]
position = Vector2(12.875, 3.25)
shape = SubResource("RectangleShape2D_0ev54")
debug_color = Color(0, 0.376471, 0.839216, 0.419608)

[node name="ChargeHurtbox" parent="Hurtboxes" index="1" instance=ExtResource("5_jnegw")]
damage = 6
launch_trajectory = Vector2(250, -100)
disable_on_hit = true

[node name="CollisionShape2D" parent="Hurtboxes/ChargeHurtbox" index="0"]
position = Vector2(4, 1.5)
shape = SubResource("RectangleShape2D_28rtk")
debug_color = Color(0.843137, 0, 0, 0.419608)

[node name="Windbox" parent="Hurtboxes" index="2" instance=ExtResource("6_2uivf")]
position = Vector2(55, -5.5)

[node name="CollisionShape2D" parent="Hurtboxes/Windbox" index="0"]
shape = SubResource("RectangleShape2D_b2rhh")
debug_color = Color(0.796078, 0.188235, 0.921569, 0.419608)

[node name="Wind" type="GPUParticles2D" parent="Hurtboxes/Windbox" index="2"]
position = Vector2(30, 0.5)
amount = 25
process_material = SubResource("ParticleProcessMaterial_kf6p1")
texture = ExtResource("10_1edo8")
lifetime = 1.8

[node name="DownHeavyHurtbox" parent="Hurtboxes" index="3" instance=ExtResource("5_jnegw")]
position = Vector2(46, 17)
damage = 10
launch_trajectory = Vector2(100, -100)
height = -1

[node name="CollisionShape2D" parent="Hurtboxes/DownHeavyHurtbox" index="0"]
shape = SubResource("RectangleShape2D_44kcv")
debug_color = Color(0.647059, 0.521569, 0, 0.419608)

[node name="SpecialHurtbox" parent="Hurtboxes" index="4" instance=ExtResource("5_jnegw")]
damage = 30

[node name="CollisionShape2D" parent="Hurtboxes/SpecialHurtbox" index="0"]
position = Vector2(70.25, -10.25)
shape = SubResource("RectangleShape2D_82oen")
debug_color = Color(0, 0, 0, 0.419608)

[node name="AttackTimers" type="Node2D" parent="." index="9"]

[node name="LightAttackTimer" type="Timer" parent="AttackTimers" index="0"]
one_shot = true

[node name="LightChargeTimer" type="Timer" parent="AttackTimers" index="1"]
one_shot = true

[node name="DownHeavyTimer" type="Timer" parent="AttackTimers" index="2"]
one_shot = true

[node name="HandPlayer" type="AnimationPlayer" parent="." index="10"]
root_node = NodePath("../GrabHand")
libraries = {
"": SubResource("AnimationLibrary_iqh41")
}

[node name="HandTree" type="AnimationTree" parent="HandPlayer" index="0"]
tree_root = SubResource("AnimationNodeStateMachine_vk1b5")
anim_player = NodePath("..")
active = true
parameters/conditions/form = false
parameters/conditions/grab = false
parameters/conditions/grabEnd = false
parameters/conditions/smack = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="11"]
root_node = NodePath("../Sprite")
libraries = {
"": SubResource("AnimationLibrary_uw1tv")
}

[node name="BodyTree" type="AnimationTree" parent="AnimationPlayer" index="0"]
tree_root = SubResource("AnimationNodeStateMachine_2o4cw")
anim_player = NodePath("..")
active = true
parameters/conditions/GP = false
parameters/conditions/L1 = false
parameters/conditions/S2 = false
parameters/conditions/charge = false
parameters/conditions/crouch = false
parameters/conditions/ncharge = true
parameters/conditions/ncrouch = false

[node name="SArmAnim" type="AnimationPlayer" parent="." index="12"]
root_node = NodePath("../AnimationPlayer/BodyTree")
libraries = {
"": SubResource("AnimationLibrary_7851n")
}

[node name="SArmTree" type="AnimationTree" parent="SArmAnim" index="0"]
tree_root = SubResource("AnimationNodeStateMachine_14pcv")
anim_player = NodePath("..")
active = true
parameters/conditions/GP = false
parameters/conditions/L1 = false
parameters/conditions/S2 = false
parameters/conditions/charge = false
parameters/conditions/crouch = false
parameters/conditions/ncharge = true
parameters/conditions/ncrouch = true

[node name="HArmAnim" type="AnimationPlayer" parent="." index="13"]
root_node = NodePath("../SArmAnim")
libraries = {
"": SubResource("AnimationLibrary_0mwru")
}

[node name="HArmTree" type="AnimationTree" parent="HArmAnim" index="0"]
tree_root = SubResource("AnimationNodeStateMachine_mpihq")
anim_player = NodePath("..")
active = true
parameters/conditions/GP = false
parameters/conditions/L1 = false
parameters/conditions/S2 = false
parameters/conditions/charge = false
parameters/conditions/crouch = false
parameters/conditions/ncharge = true
parameters/conditions/ncrouch = true

[node name="GArmAnim" type="AnimationPlayer" parent="." index="14"]
libraries = {
"": SubResource("AnimationLibrary_dsg1o")
}

[node name="GArmTree" type="AnimationTree" parent="GArmAnim" index="0"]
tree_root = SubResource("AnimationNodeStateMachine_sykhq")
anim_player = NodePath("..")
active = true
parameters/conditions/GP = false
parameters/conditions/L1 = false
parameters/conditions/S2 = false
parameters/conditions/charge = false
parameters/conditions/crouch = false
parameters/conditions/ncharge = false
parameters/conditions/ncrouch = true

[node name="LArmAnim" type="AnimationPlayer" parent="." index="15"]
root_node = NodePath("../HArmAnim")
libraries = {
"": SubResource("AnimationLibrary_syivd")
}

[node name="LArmTree" type="AnimationTree" parent="LArmAnim" index="0"]
tree_root = SubResource("AnimationNodeStateMachine_nqwf7")
anim_player = NodePath("..")
active = true
parameters/conditions/GP = false
parameters/conditions/L1 = false
parameters/conditions/S2 = false
parameters/conditions/charge = false
parameters/conditions/crouch = false
parameters/conditions/ncharge = true
parameters/conditions/ncrouch = true

[node name="Grabbox" parent="." index="16"]
position = Vector2(22, -3)
has_up = false
left_traj = Vector2(-120, -100)
down_traj = Vector2(0, 300)
right_traj = Vector2(200, -120)

[node name="CollisionShape2D" parent="Grabbox" index="0"]
shape = SubResource("RectangleShape2D_46t5x")
debug_color = Color(0.0745098, 0.631373, 0.419608, 0.419608)

[node name="FloorChecker" parent="." index="17"]
target_position = Vector2(0, 18)

[connection signal="enemy_hit" from="Hurtboxes/ChargeHurtbox" to="." method="_on_charge_hurtbox_enemy_hit"]
[connection signal="enemy_hit" from="Hurtboxes/SpecialHurtbox" to="." method="_on_special_hurtbox_enemy_hit"]
[connection signal="timeout" from="Hurtboxes/SpecialHurtbox/Duration" to="." method="_on_duration_timeout"]
[connection signal="timeout" from="AttackTimers/LightAttackTimer" to="." method="_on_light_attack_timer_timeout"]
[connection signal="timeout" from="AttackTimers/LightChargeTimer" to="." method="_on_light_charge_timer_timeout"]
[connection signal="timeout" from="AttackTimers/DownHeavyTimer" to="." method="_on_down_heavy_timer_timeout"]
[connection signal="animation_finished" from="HandPlayer/HandTree" to="." method="_on_hand_tree_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer/BodyTree" to="." method="_on_body_tree_animation_finished"]

[editable path="Hurtboxes/LightHurtbox"]
[editable path="Hurtboxes/ChargeHurtbox"]
[editable path="Hurtboxes/Windbox"]
[editable path="Hurtboxes/DownHeavyHurtbox"]
[editable path="Hurtboxes/SpecialHurtbox"]
[editable path="Grabbox"]
