[gd_scene load_steps=7 format=3 uid="uid://cj5yffxhnvcji"]

[ext_resource type="Script" path="res://Characters/BaseCharacter.gd" id="1_a3637"]
[ext_resource type="PackedScene" uid="uid://cansug0y4q86t" path="res://Characters/Hitboxes/grabbox.tscn" id="2_a21f7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bxaga"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amk2t"]
size = Vector2(26, 34)

[sub_resource type="Gradient" id="Gradient_h8i1l"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_msg4j"]
gradient = SubResource("Gradient_h8i1l")
fill_to = Vector2(0, 0)

[node name="BaseCharacter" type="RigidBody2D" groups=["Fighter"]]
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_bxaga")
lock_rotation = true
script = ExtResource("1_a3637")

[node name="BodyHitbox" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_amk2t")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_msg4j")

[node name="Grabbox" parent="." instance=ExtResource("2_a21f7")]

[node name="FloorChecker" type="RayCast2D" parent="."]
target_position = Vector2(0, 32)
collision_mask = 2

[node name="ComboTimer" type="Timer" parent="."]
one_shot = true

[node name="StunTimer" type="Timer" parent="."]

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="DashRecoil" type="Timer" parent="."]
one_shot = true

[node name="GetUpTimer" type="Timer" parent="."]
one_shot = true

[node name="GrabAnimTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ComboTimer" to="." method="_on_combo_timer_timeout"]
[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashRecoil" to="." method="_on_dash_recoil_timeout"]
[connection signal="timeout" from="GetUpTimer" to="." method="_on_get_up_timer_timeout"]

[editable path="Grabbox"]
